// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.2",
  "createdAt": "2026-05-13T05:34:04.432Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest . --frontend next native-uniwind --backend express --runtime node --database sqlite --orm drizzle --api trpc --auth better-auth --payments polar --addons pwa turborepo --examples none --db-setup turso --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": ["next", "native-uniwind"],
  "addons": ["pwa", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "pnpm",
  "dbSetup": "turso",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
